<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eğitim</title>
</head>
<style>
body{
        background-color: #facdcd;
        font-family: 'Times New Roman', Times, serif;
    }
    nav{
       
        background-color: rgb(186, 212, 230);
        padding: 0;
        margin: 0;
        text-align: center;
        height: 15vh;
        width: 100%;
        border-radius: 40px;
        }
    }
    p{ color: black;
    font-size: x-large
    ;}
    ul{
        font-size: larger;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: rgb(186, 212, 230);
    
    }
    a{
        text-decoration: none;
        color: rgb(108, 27, 161);
        font-size: x-large;
    }
    table{
                text-align: center;
            }
            marquee{
                padding: 0 100px 0 100px;
          font-size: larger;

            }
            a:hover{
                color:  rgb(0,146,19);
            }
            #education .content a{
                color: black;
            }
            #education .content a:hover{
                color: rgb(0, 146, 19);
            }
            li{
                font-size: 25px;
                padding: 5px;
            }
            span{
                font-size: 25px;
                padding: 5px;
            }
            #summary{
                text-align: center;
                padding: 5%;
            }
            #summary-text{
                padding-left: 10%;
                padding-right: 10%;
                background-color: #8e7fd1;
                margin: 10px 10% 0 10%;
            
                padding: 10px;
                border-radius: 5%;
            }
           
            .flex{
                display: flex;
            
            }
            .header{
                border-radius: 5%;
                background-color: #79df4b;}
                
                marquee{
                padding: 0 100px 0 100px;
            }
            
            .flex .header{
                width: 30%;
                height: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
            
            
            }
            .content{
                display: flex;
                flex-direction: column;
                height: 250px;
                width: 70%;
                background-color: #8e7fd1;
                border-radius: 5%;
                justify-content: center;
                padding-left: 40px;
                margin: 10px;
                }
    

</style>
<body>
    <header>
        <nav>
         <h1>İREM MEMİL</h1>
    <ul>
        <li><a href="index.html">Hakkımda</a></li>
        <li><a href="egitim.html">Eğitim</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
        </nav>
    </header>
    
        <div >
            <div class="flex" id="education">
                <!-- Eğitimler -->
                <div class="header"><marquee behavior="direction="><h1>EĞİTİMLER</h1></marquee></div>
                <div class="content" style="background-color: rgb(82,191,235); color: black;">
                    <a href="https://mmbocekanadolulisesi.meb.k12.tr/"">MUHİTTİN MUSTAFA BÖCEK ANADOLU LİSESİ </a>
                    <a href="https://www.bandirma.edu.tr"">BANDIRMA ONYEDİ EYLÜL ÜNİVERSİTESİ </a>
                </div>
            </div>
            <div class="flex"id="language">
                <!-- Diller -->
                <div class="content">
                
                        <li>Türkçe(Anadil)</li>
                        <li>İngilizce(B1)</li>
                        <li>Almanca(A2)</li>
                    
                </div>
                <div class="header"><marquee behavior="direction="><h1>DİLLER</h1></marquee></div>
               
                <div>
                </div>
            </div>
</body>
</html>