<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>İLETİŞİM</title>
        <style>
           
           body{
        background-color: #facdcd;
        font-family: 'Times New Roman', Times, serif;
    }
    nav{
       
        background-color: rgb(186, 212, 230);
        padding: 0;
        margin: 0;
        text-align: center;
        height: 15vh;
        width: 100%;
        border-radius: 40px;
        }
    }
    p{ color: black;
    font-size: x-large
    ;}
    ul{
        font-size: larger;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: rgb(186, 212, 230);
    
    }
    a{
        text-decoration: none;
        color:  rgb(108, 27, 161);
        font-size: x-large;
    }
           
    table{
                text-align: center;
            }
            marquee{
                padding: 0 100px 0 100px;
            }
            a:hover{
                color:  rgb(0,146,19);
            }
            #education .content a{
                color: black;
            }
            #education .content a:hover{
                color: rgb(0, 146, 19);
            }
            li{
                font-size: 25px;
                padding: 5px;
            }
            span{
                font-size: 25px;
                padding: 5px;
            }
          
            .flex{
                display: flex;
            
            }
            .header{
                border-radius: 5%;
                background-color: #8e7fd1;
            }
            .flex .header{
                width: 30%;
                height: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
            
            
            }
            .content{
                display: flex;
                flex-direction: column;
                height: 250px;
                width: 70%;
                background-color: #79df4b;
                border-radius: 5%;
                justify-content: center;
                padding-left: 40px;
                margin: 10px;
            
            }
            #contact{
                text-align: center;
            }
            #contact .header{
                margin: 10px;
                margin-bottom: 20px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #contact .content{
                display: flex;
                flex-direction: row;
                width: auto
            }
            #contact .content #instagram, #contact .content #email{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 50px;
        </style>
    </head>
    <body>
        
        <header>
            <nav>
             <h1>İREM MEMİL</h1>
        <ul>
            <li><a href="index.html">Hakkımda</a></li>
            <li><a href="egitim.html">Eğitim</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
            </nav>
        </header>
      
            </div>
            <div id="contact">
                <!-- İletişim -->
                <div class="header"><h1>İLETİŞİM</h1></div>
                <div class="content">
                    <div id="instagram">
                        <span>Instagram</span>
                        <a href="https://www.instagram.com/irem_memil">@irem_memil</a>
                    </div>
                    <div id="email">
                        <span>E-Mail</span>
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">iremmemil2004@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>