<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMDA</title>
</head>
<style>
    body{
        background-color: #facdcd;
        font-family: 'Times New Roman', Times, serif;
    }
    nav{
       
        background-color: rgb(186, 212, 230);
        padding: 0;
        margin: 0;
        text-align: center;
        height: 15vh;
        width: 100%;
        border-radius: 40px;



    }
    p{ color: black;
    font-size: x-large
    ;}
    ul{
        font-size: larger;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: rgb(186, 212, 230);
    
    }
    a{
        text-decoration: none;
        color: rgb(108, 27, 161);
        font-size: x-large;
        
    }
    a:hover{
                color:  rgb(0,146,19);}
    img{
        border-radius: 40px;
    }

    
    

    


    
</style>
<body>
    
    <header>
        <nav>
         <h1>İREM MEMİL</h1>
    <ul>
        <li><a href="index.html">Hakkımda</a></li>
        <li><a href="egitim.html">Eğitim</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
        </nav>
    </header>
    <table>
        <tr>
  <td> <img id="photo" src="irem.jpg" width="400" height="400" ></td>
  <td> <p>
    İrem memil 2004 yılında Rize'de doğdu.</br>
    2006 yılında Antalya'ya taşınarak hayatına orada devam etti.</br>
    İlköğretim ve ortaöğretmini Antalya'da tamamladı.</br>
    Muhittin Mustafa Böcek Anadolu Lisesi'nden mezun olarak liseyi bitirdi.
    </p></td>
    </tr>
    </table>
</body>
</html>